# vts-kit-ms-minio-integrated

./: README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/com/viettel/vtskit/minio/: MinioService.java
src/main/java/com/viettel/vtskit/minio/configuration/: ConstantConfiguration.java  MinioAutoConfiguration.java  MinioProperties.java
src/main/java/com/viettel/vtskit/minio/model/: UploadResult.java
src/main/java/com/viettel/vtskit/minio/utils/: StringUtils.java
src/test/java/com/viettel/vtskit/minio/: ExampleTest.java  ExampleTests.java
workflows/: first-pr.yml  rel-helper.yml  test-ci.yml  test-report.yml
